##pg_ctl -D /usr/local/var/postgres start
##pg_ctl -D /usr/local/var/postgres stop
##create ROLE app_user WITH LOGIN PASSWORD 'app_password'


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/app_database
spring.datasource.username= app_user
spring.datasource.password=app_password
##spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create